# Google Cloud Storage Configuration
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET=

GOOGLE_SSO_CLIENT_ID=
GOOGLE_SSO_CLIENT_SECRET=

NEXTAUTH_URL=
RPC_SERVER_URL=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

